<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>

    /*----RESET---------------------------*/
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */
 
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }

     /*-----------RESET-------------------------------------------------------*/

     body{
        background-color: rgb(255, 255, 255);
    }

    #titulo{
        margin-bottom:50px;
        box-shadow: 0px 1px 8px rgb(255, 83, 83, 0.6);
        width:100%;
        font-size: 35px;
        padding:20px;
        color:rgb(255, 83, 83);
        text-transform: uppercase;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    h2{
        font-size: 20px;
        color:white;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-bottom: dashed 2px;
        border-color: white;
        margin-bottom: 40px;
        background-color: rgb(255, 83, 83);
        padding: 15px;
    }


    #formulario{
        background-color: rgb(255, 83, 83);
        width:300px;
        height:500px;
        display:block;
        margin:auto;
        padding: 30px 40px 40px 40px;
        border-radius: 20px;
    }

    label{
        color:rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }

    #ciudad, #contraseña, #contraseña2{
        margin-top:40px;
    }
    
    input{
        background-color: transparent;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        border-bottom-style: solid 3px;
        border-color: white;
        color:white;
        margin-left:10px;
        padding: 10px;
    }


    input:focus, input:active{
        background-color: white;
        border: solid 2px rgb(255, 255, 255);
        color: rgb(255, 83, 83);
        margin-left:10px;
    }

    input::placeholder{
        font-size: 14px;
        color: rgb(243, 243, 243, 0.6);
    }

    select{
        border-radius: 10px;
        color:rgb(255, 255, 255);
        padding:10px;
        background-color: rgb(255, 83, 83);
        border: 2px solid white;
        margin-left:15px;
    }


    option{
        background-color: white;
        color: rgb(255, 83, 83);
        padding:10px;
    }

    button{
        border-radius: 10px;
        background-color: white;
        color:rgb(255, 83, 83);
        padding:10px;
        text-align: center;
        font-size: 20px;
        margin: auto;
        border-style: none;
        width:120px;
        height:60px;
    }

    button:hover{
        border-radius: 10px;
        background-color: rgb(255, 83, 83);
        color:rgb(255, 255, 255);
        padding:10px;
        text-align: center;
        font-size: 20px;
        margin: auto;
        border: solid 3px white;
        width:120px;
        height:60px;
    }

    

    #boton{
        display:block;
        margin-top:60px;
    }

    </style>
</head>
<body>

    <h1 id="titulo">Formulario de registro</h1>

    <form id="formulario">

        <h2>Datos de usuario</h2>
    
        <div id="mail">
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="mimail@gmail.com" required>
        </div>

        <div id="ciudad">
            <label for="provincia">Provincia:</label>
            <select id="provincia" name="provincia" required>
                <option value="barcelona">Barcelona</option>
                <option value="madrid">Madrid</option>
                <option value="valencia">Valencia</option>
                <option value="bilbao">Bilbao</option>
                <option value="sevilla">Sevilla</option>
                <option value="zaragoza">Zaragoza</option>
        </select>
        </div>

        <div id="contraseña" >
            <label for="pasword">Contraseña:</label>
            <input type="text" id="pasword" name="pasword" placeholder="123Contraseña" required>
        </div>

        <div id="contraseña2">
            <label for="pasword2" id="pasword2">Contraseña:</label>
            <input type="text" id="pasword" name="pasword"  placeholder="Repite contraseña" required>
        </div>
      
        <button type="submit" id="boton">Registrar</button>
    
    </form>
    
</body>
</html>